* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
@media screen  {
    
.container {
    display: grid;
    height:100vh;
    gap: 20px;
    grid-template: 
    "left-menu  main    right-menu" 1fr /
    1fr        2fr      1fr; 

    grid-auto-rows: auto;
    
}

}

#left-menu {
    grid-area: left-menu;
    margin-left: 20px;

    display: grid;
    grid-template-rows: repeat(10 50px);
    place-items: center start;
    border-right: 5px solid white;
    
    
    
}


.menu-item-left a.left-nav {
    display: grid;
    grid-template-columns: 30px 1fr;
    place-items: center eft;
    padding-left: 10px;    
    
}

a.left-nav h1:hover {
    color: orange;

    
}




#tweet-button1  {
    font-size: 20px;
    font-style: Helvetica;
    display: grid;
    align-content: center;

    
    border: solid aquamarine;
    border-radius: 30px;
    color: aquamarine;

}

a {
    text-decoration: none;

}



.menu-item-left a h1 {
    display: inline;
    place-items: right;
    margin-left: 50px;
    
    font-family: Helvetica Neue;
    font-weight: bolder;
    font-size: 20px;
    color: black;
    
}

.menu-item-left a img {
    height: 3rem;
    width: 3rem;
}

.main-menu-item a img {
    height: 2rem;
    width: 2rem;
    display: inline;

}

.main-menu-item h2  {
    display: inline;
}

.main-menu-item {
    font-family: Arial, Helvetica, sans-serif;
}

span {
    font-weight: lighter;
    font-size: 15px;
    margin-left: 10px;

}


h2 img {
    height:6rem;
    width: 6rem;
}

p img {
    height: 20rem;
    width: 40rem;
    border-radius: 5%;

    place-content: center;
}


.main h1 {
    font-size: 20px;
    font-family: Helvetica Neue;

    
}


#main {
    grid-area: main;

    display: grid;
    grid-template-rows: repeat(auto-fit);
    overflow-y: auto;

}

.main-top-bar {
    display: grid;
    grid-auto-rows: 1fr;
}

#tweet-icons a svg {
    display: inline;
    height: 1rem;
    width: 1rem;
    
}


#tweet-bar {
    display: grid;
    grid-template: 
    "whats-happening whats-happening whats-happening" 30px
    "reply               reply           reply" 30px
     "tweet-icons         .              tweet" 30px /
     100px             1fr                1fr;
    
}

.reply {
    grid-area:reply;
    
}
.tweet {
    grid-area: tweet;
}

.whats-happening {
    grid-area:whats-happening
    

}

.tweet-icons {
    grid-area: tweet-icons;

}

.profile {

}

#right-menu {
    grid-area: right-menu;

    display: grid;
    grid-template-rows: repeat(auto-fit, 120px);
    overflow-y: auto;
}

.menu-item-right h2 {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
